<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimalSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Box.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\KidBehaviour.cs" Line="34" Column="57" />
      <File FileName="Assets\Scripts\AnimalBehaviour.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\AnimalSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>